{
	"schemaVersion": 1,
	"id": "training",
	"version": "${version}",
	"name": "Training",
	"description": "KarameterZ's Training Mod",
	"authors": [
		"KarameterZ"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "All Rights Reserved",
	"icon": "assets/training/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.karameterz.training.Training"
		],
		"fabric-datagen": [
			"net.karameterz.training.TrainingDataGenerator"
		],
        "client": [
            "net.karameterz.training.TrainingClient"
        ]

	},
	"mixins": [
		"training.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}